{
  "appId": "ai.kingdombuilders.burningbush",
  "appName": "Burning Bush",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_name",
      "iconColor": "#C8892E"
    }
  }
}
